# android-studio-build-variants

./: README.md
0_init/app/: build.gradle
0_init/app/src/androidTest/java/space/mosil/buildvariants/: ExampleInstrumentedTest.kt
0_init/app/src/main/: AndroidManifest.xml
0_init/app/src/main/java/space/mosil/buildvariants/: MainActivity.kt
0_init/app/src/test/java/space/mosil/buildvariants/: ExampleUnitTest.kt
0_init/gradle/wrapper/: gradle-wrapper.properties
1_variants/app/: build.gradle
1_variants/app/src/main/: AndroidManifest.xml
1_variants/app/src/main/java/space/mosil/buildvariants/: MainActivity.kt
1_variants/app/src/main/res/values/: strings.xml
1_variants/gradle/wrapper/: gradle-wrapper.properties
2_resources/app/: build.gradle
2_resources/app/src/debug/res/values/: strings.xml
2_resources/app/src/dev/res/values/: strings.xml
2_resources/app/src/main/res/layout/: activity_main.xml
2_resources/app/src/main/res/values/: strings.xml
2_resources/app/src/prod/res/values/: strings.xml
2_resources/gradle/wrapper/: gradle-wrapper.properties
