apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "space.mosil.buildvariants"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APP_NAME", "\"Build Variants Default\""
        resValue "string", "gradle_main_string", "Hello World!!"
        resValue "string", "gradle_string", "Gradle 變數[Default]"
        resValue "integer", "gradle_integer", "1"
        resValue "bool", "gradle_bool", "true"
    }
    buildTypes {
        debug {
            resValue "string", "gradle_main_string", "Hello Debug World!!"
            resValue "string", "gradle_string", "Gradle 變數[debug]"
        }
        dev {
            resValue "string", "gradle_main_string", "Hello Dev. World!!"
            resValue "string", "gradle_string", "Gradle 變數[dev]"
            signingConfig signingConfigs.debug
        }
        prod {
            resValue "string", "gradle_main_string", "Hello Prod. World!!"
            resValue "string", "gradle_string", "Gradle 變數[prod]"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
